In [12]:
import pandas as pd
import io

In [13]:
population_csv = pd.read_csv("population/population_sortby_state.csv")

In [14]:
population_csv

         state              city  population                   location
0      Alabama      Thorsby town        1980      Thorsby town, Alabama
1      Alabama   Deatsville town        1154   Deatsville town, Alabama
2      Alabama          Opp city        6659          Opp city, Alabama
3      Alabama  Mooresville town          53  Mooresville town, Alabama
4      Alabama       Emelle town          53       Emelle town, Alabama
...        ...               ...         ...                        ...
19418  Wyoming    Moorcroft town        1009    Moorcroft town, Wyoming
19419  Wyoming      Rawlins city        9259      Rawlins city, Wyoming
19420  Wyoming     Sheridan city       17444     Sheridan city, Wyoming
19421  Wyoming        Dixon town          97        Dixon town, Wyoming
19422  Wyoming       Lovell town        2360       Lovell town, Wyoming

[19423 rows x 4 columns]

In [18]:
# Create a list to store the data
pop_cat = []

# For each row in the column,
for row in population_csv['population']:
    # if more than a value,
    if row > 50000:
        # Append a letter grade
        pop_cat.append('large')
    # else, if more than a value,
    elif row > 2500:
        # Append a letter grade
        pop_cat.append('middle')
    else:
        # Append a failing grade
        pop_cat.append('small')
        
# Create a column from the list
population_csv['pop_cat'] = pop_cat

In [19]:
population_csv

,state,city,population,location,pop_cat
0,Alabama,Thorsby town,1980,"Thorsby town, Alabama",small
1,Alabama,Deatsville town,1154,"Deatsville town, Alabama",small
2,Alabama,Opp city,6659,"Opp city, Alabama",middle
3,Alabama,Mooresville town,53,"Mooresville town, Alabama",small
4,Alabama,Emelle town,53,"Emelle town, Alabama",small
...,...,...,...,...,...
19418,Wyoming,Moorcroft town,1009,"Moorcroft town, Wyoming",small
19419,Wyoming,Rawlins city,9259,"Rawlins city, Wyoming",middle
19420,Wyoming,Sheridan city,17444,"Sheridan city, Wyoming",middle
19421,Wyoming,Dixon town,97,"Dixon town, Wyoming",small
19422,Wyoming,Lovell town,2360,"Lovell town, Wyoming",small

In [21]:
population_csv_drop = population_csv.drop(columns=['location'])

In [22]:
population_csv_drop

         state              city  population pop_cat
0      Alabama      Thorsby town        1980   small
1      Alabama   Deatsville town        1154   small
2      Alabama          Opp city        6659  middle
3      Alabama  Mooresville town          53   small
4      Alabama       Emelle town          53   small
...        ...               ...         ...     ...
19418  Wyoming    Moorcroft town        1009   small
19419  Wyoming      Rawlins city        9259  middle
19420  Wyoming     Sheridan city       17444  middle
19421  Wyoming        Dixon town          97   small
19422  Wyoming       Lovell town        2360   small

[19423 rows x 4 columns]

In [23]:
population_csv_drop.to_csv("population_categories.csv", index=False)