In [44]:
import pandas as pd

In [45]:
temp_csv = pd.read_csv('original_files/summer_winter_avg_city_temps.csv')

In [46]:
temp_csv

           City     State  Summer Temp  Winter Temp
0    Birmingham   Alabama         82.1         45.1
1    Huntsville   Alabama         80.0         42.9
2        Mobile   Alabama         82.8         51.5
3    Montgomery   Alabama         83.7         48.5
4     Anchorage    Alaska         62.7         20.4
..          ...       ...          ...          ...
205      Casper   Wyoming         69.7         26.9
206    Cheyenne   Wyoming         70.5         31.0
207      Lander   Wyoming         70.9         17.9
208    Sheridan   Wyoming         69.3         27.1
209      Nevada  Missouri         90.0         42.0

[210 rows x 4 columns]

In [47]:
state_abbr = {
"Alabama":"AL","Arizona":"AZ","Arkansas":"AR","California":"CA",
"Colorado":"CO","Connecticut":"CT","Delaware":"DE","Florida":"FL","Georgia":"GA",
"Idaho":"ID","Illinois":"IL","Indiana":"IN","Iowa":"IA","Kansas":"KS","Kentucky":"KY","Louisiana":"LA",
"Maine":"ME","Maryland":"MD","Massachusetts":"MA","Michigan":"MI","Minnesota":"MN",
"Mississippi":"MS","Missouri":"MO","Montana":"MT","Nebraska":"NE","Nevada":"NV",
"New Hampshire":"NH","New Jersey":"NJ","New Mexico":"NM","New York":"NY","North Carolina":"NC",
"North Dakota":"ND","Ohio":"OH","Oklahoma":"OK","Oregon":"OR","Pennsylvania":"PA",
"Rhode Island":"RI","South Carolina":"SC","South Dakota":"SD","Tennessee":"TN",
"Texas":"TX","Utah":"UT","Vermont":"VT","Virginia":"VA","Washington":"WA",
"West Virginia":"WV","Wisconsin":"WI","Wyoming":"WY"
}

In [48]:
state_df = pd.DataFrame.from_dict(state_abbr, orient='index')

In [49]:
state_index = state_df.reset_index()

In [50]:
state_rename = state_index.rename(columns={"index": "state_full", 0:"state"})

In [51]:
state_rename

        state_full state
0          Alabama    AL
1          Arizona    AZ
2         Arkansas    AR
3       California    CA
4         Colorado    CO
5      Connecticut    CT
6         Delaware    DE
7          Florida    FL
8          Georgia    GA
9            Idaho    ID
10        Illinois    IL
11         Indiana    IN
12            Iowa    IA
13          Kansas    KS
14        Kentucky    KY
15       Louisiana    LA
16           Maine    ME
17        Maryland    MD
18   Massachusetts    MA
19        Michigan    MI
20       Minnesota    MN
21     Mississippi    MS
22        Missouri    MO
23         Montana    MT
24        Nebraska    NE
25          Nevada    NV
26   New Hampshire    NH
27      New Jersey    NJ
28      New Mexico    NM
29        New York    NY
30  North Carolina    NC
31    North Dakota    ND
32            Ohio    OH
33        Oklahoma    OK
34          Oregon    OR
35    Pennsylvania    PA
36    Rhode Island    RI
37  South Carolina    SC
38    South Dakota    SD
39       Tennessee    TN
40           Texas    TX
41            Utah    UT
42         Vermont    VT
43        Virginia    VA
44      Washington    WA
45   West Virginia    WV
46       Wisconsin    WI
47         Wyoming    WY

KeyError: 0       Alabama
1       Alabama
2       Alabama
3       Alabama
4        Alaska
         ...
205     Wyoming
206     Wyoming
207     Wyoming
208     Wyoming
209    Missouri
Name: State, Length: 210, dtype: object

In [83]:
temp_state_abbr

       City     State  Summer Temp  Winter Temp state_full state
0  Sheridan   Wyoming         69.3         27.1    Wyoming    WY
1    Nevada  Missouri         90.0         42.0   Missouri    MO

In [29]:
temp_min_max.to_csv("temp_min_and_max.csv", index=False)